<?php

echo 'テストです'; // C++型の単一行用のコメント

/* 複数行用のコメント
   もう一行分のコメント */

echo 'もうひとつのテストです';

echo '最後のテストです'; # シェル型の単一行用のコメント


// T_COMMENTは、パース時に削除されています。token_get_all()を使って、コメントを補強しています。
// T_DOC_COMMENTは、パース後も残っています。

/**
 * これらのコメントは変換されるはず
 */
class c {
	/**
	 * これらのコメントは変換されるはず
	 */
	function f() {
	}
}
