<?php // 比較演算子

// http://php.net/manual/ja/language.operators.comparison.php
// https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Operators

$x = $a == $b;  // 等しい               型の相互変換をした後で $a が $b に等しい時に TRUE。
$x = $a === $b; // 等しい               $a が $b に等しく、および同じ型である場合に TRUE 。
$x = $a != $b;  // 等しくない           型の相互変換をした後で $a が $b に等しくない場合に TRUE。
$x = $a <> $b;  // 等しくない           型の相互変換をした後で $a が $b に等しくない場合に TRUE。
$x = $a !== $b; // 等しくない           $a が $b と等しくないか、同じ型でない場合に TRUE 。
$x = $a < $b;   // より少ない           $a が $b より少ない時に TRUE。
$x = $a > $b;   // より多い             $a が $b より多い時に TRUE。
$x = $a <= $b;  // より少ないか等しい   $a が $b より少ないか等しい時に TRUE。
$x = $a >= $b;  // より多いか等しい     $a が $b より多いか等しい時に TRUE。
$x = $a <=> $b; // 宇宙船
// $a が $b より小さいときに負の値、 
// $b と等しいときに 0、 
// $b より大きいときに正の値。 PHP 7 以降で使用可能。

$x = $a ?? $b ?? $c; // Null 合体
// 左から順に評価し、最初に見つかった NULL 以外の値。 
// 存在しない場合は NULL。 PHP 7 以降で使用可能。

// 整数値を文字列と比較したり、比較に数値形式の文字が含まれる場合は、
// 文字列が 数値に変換され、 数値としての比較を行います。
//   これらのルールは、 switch 文にも適用されます。
// === あるいは !== による比較では型変換は発生しません。
//   この場合は値だけでなく型も比較します。
