<?php // ビット演算子

// http://php.net/manual/ja/language.operators.bitwise.php
// https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Operators

$x = $a & $b;   // ビット積     $a および $b の両方にセットされているビットがセットされます
$x = $a | $b;   // ビット和     $a または $b のどちらかにセットされているビットがセットされます
$x = $a ^ $b;   // 排他的論理和 $a または $b のどちらか一方にセットされており、両方にセットされていないビットがセットされます
$x = ~ $a;      // 否定         $a にセットされているビットはセットせず、そうでないものは逆にします
$x = $a << $b;  // 左シフト     $a のビットを左に $b ビットシフトする (各シフトは "2をかける" ことを意味します)
$x = $a >> $b;  // 右シフト     $a のビットを右に $b ビットシフトします (各シフトは "2で割る" ことを意味します)

// PHP のシフト処理は算術シフトです。両端からあふれたビットは捨てられます。
// 左シフトをすると右側にはゼロが埋められます。 符号ビットは左端からあふれて消えます。
//   つまり、オペランドの符号は維持されないということです。
// 右シフトの際には、符号ビットと同じ内容が左端から埋められます。
//   つまり、この場合はオペランドの符号が維持されます。
