<?php // 加算子/減算子

// http://php.net/manual/ja/language.operators.increment.php

// 注意: 加算子/減算子は、数値や文字列にしか影響を及ぼしません。 
// 配列やオブジェクトそしてリソースには、何も変更を加えません。 
// 同じく NULL に減算子を適用しても何も起こりませんが、NULL に加算子を 適用すると 1 となります。

++$a;    // 前置加算子   $a に 1 を加え、$a を返します。
$a++;    // 後置加算子   $a を返し、$a に1を加えます。
--$a;    // 前置減算子   $a から 1 を引き、$a を返します。
$a--;    // 後置減算子   $a を返し、$a から 1 を引きます。

// PHP は、算術演算子で文字変数を扱った場合に C ではなく Perl の慣習に 従います。
// 例えば、PHP や Perl では $a = 'Z'; $a++; の結果として $a が 'AA' になりますが 
// C では a = 'Z'; a++; の結果として a は '[' になります
// ('Z' の ASCII 値は 90、そして '[' の ASCII 値は 91 です)。 
// 文字変数はインクリメントされることは可能ですがデクリメントは不可能であるということ、 
// またプレーンな ASCII 文字と数字 (a-z、A-Z、そして 0-9) のみが
// サポートされるということに注意しましょう。 
// その他の文字変数のインクリメント/デクリメントは何の効果もなく、元の文字列は変更されません。

$a = 'a'; echo ++$a;  // 'b'
$a = 'z'; echo ++$a;  // 'aa'
$a = '1a'; echo ++$a;  // '1b'
$a = '1z'; echo ++$a;  // '2a'
